From 83683d093c157828cf7787e53a32c586ae4e85d3 Mon Sep 17 00:00:00 2001
From: Dominik Opyd <dominik.opyd@gmail.com>
Date: Wed, 8 Mar 2023 15:13:56 +0100
Subject: [PATCH] fix(build, tests): move `have_gtk4` to the appropriate place

---
 installed-tests/js/meson.build | 10 +++++++---
 meson.build                    |  4 ----
 2 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/installed-tests/js/meson.build b/installed-tests/js/meson.build
index 6db887d22..1e953ceb7 100644
--- a/installed-tests/js/meson.build
+++ b/installed-tests/js/meson.build
@@ -203,9 +203,13 @@ endif
 # during build should be run using dbus-run-session

 dbus_tests = ['GDBus']
-if have_gtk4 and not get_option('skip_gtk_tests')
-    # FIXME: find out why GTK4 tries to acquire a message bus
-    dbus_tests += 'Gtk4'
+if not get_option('skip_gtk_tests')
+    have_gtk4 = dependency('gtk4', required: false).found()
+
+    if have_gtk4
+        # FIXME: find out why GTK4 tries to acquire a message bus
+        dbus_tests += 'Gtk4'
+    endif
 endif

 bus_config = files('../../test/test-bus.conf')
diff --git a/meson.build b/meson.build
index 3ac372a16..5c7703935 100644
--- a/meson.build
+++ b/meson.build
@@ -679,10 +679,6 @@ endif

 ### Tests and test setups ######################################################

-if not get_option('skip_gtk_tests')
-    have_gtk4 = dependency('gtk4', required: false).found()
-endif
-
 subdir('installed-tests')

 # Note: The test program in test/ needs to be ported
--
GitLab
