# carbonOS customized defaults for gsettings

# Custom list of pinned apps
[org.gnome.shell]
favorite-apps=["org.gnome.Epiphany.desktop", "org.gnome.Nautilus.desktop", "yelp.desktop", "org.gnome.Software.desktop", "org.gnome.Settings.desktop", "sh.carbon.setup.desktop"]

# Enable battery percentage by default
[org.gnome.desktop.interface]
show-battery-percentage=true

# Enable fractional scaling in Mutter
[org.gnome.mutter]
experimental-features=['scale-monitor-framebuffer']

# Enable tap-to-click OOTB
[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true

# Configure gnome-terminal
[org.gnome.Terminal.Legacy.Settings]
headerbar=true
unified-menu=false
theme-variant='dark'
[org.gnome.Terminal.Legacy.Profile]
bold-is-bright=true

# Make nautilus display file size by default
[org.gnome.nautilus.icon-view]
captions=['size', 'none', 'none']

# Configure gnome-system-monitor
[org.gnome.gnome-system-monitor]
process-memory-in-iec=true
resources-memory-in-iec=true
update-interval=1500
[org.gnome.gnome-system-monitor.proctree]
sort-col=8

# Configure gnome-software
[org.gnome.software]
install-bundles-system-wide=false
