# Put's Cisco's OpenH264 Codec into the library search path

# We're just reusing flatpak's existing logic here. As an added
# benefit, the codec can be installed right from Software so it's
# easy to point users to it if they have h264 issues, and chances
# are it will already be installed anyway

# TODO: Make the arch configurable @ build time
/var/lib/flatpak/runtime/org.freedesktop.Platform.openh264/x86_64/2.0/active/files/extra
